# csdlabs

./: .gitignore  circle.yml
app/: build.gradle
app/src/main/java/com/meutesouro/fragments/: SlidingMenuFragment.java
app/src/main/java/com/meutesouro/parser/: HtmlParser.java
app/src/main/res/values/: dimens.xml  strings.xml
