apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 19

        testPackageName "course.labs.todomanager.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
      exclude 'LICENSE.txt'
    }
}

dependencies {
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.0.1'
}

 task ListFiles << {
     File fileAux = new File(".");
     System.out.println("File: " + fileAux.getCanonicalPath());
    File directory = new File(".\\app\\src\\main\\java\\course\\labs\\todomanager");

    // get all the files from a directory
    File[] fList = directory.listFiles();
    for (File file : fList) {
        int linesCount = 0;
        int notEmptyLinesCount = 0;
        System.out.println(file.name);
        BufferedReader reader = new BufferedReader(new FileReader(file.getPath()));
        String line = null;
        while ((line = reader.readLine()) != null) {
            if(!line.empty){
                notEmptyLinesCount++;
            }
            linesCount++;
        }

        if ((double) notEmptyLinesCount / linesCount < 0.7)
            throw new GradleException("Percentage of useful lines should be at least 70%.")

        if (linesCount > 100)
            throw new GradleException("File should have less than 350 lines.")
    }
}