apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 19

        testPackageName "course.labs.todomanager.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
      exclude 'LICENSE.txt'
    }
}

dependencies {
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.0.1'
}

 task ListFiles << {
    File directory = new File("app\\src\\main\\java\\course\\labs\\todomanager");

    // get all the files from a directory
    File[] fList = directory.listFiles();
     int count = 0;
    for (File file : fList) {
        count = 0;
        System.out.println( file.name);
        BufferedReader reader = new BufferedReader(new FileReader(file.getPath()));
        String line = null;
        while ((line = reader.readLine()) != null) {
            if(!line.empty){
                count++;
            }
        }
        System.out.println(file.name + " - " + count);
    }
}